{
  "name": "playwright-enterprise-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "report:serve": "allure serve allure-results"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.3",
    "allure-playwright": "^3.10.0",
    "dotenv": "^17.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
